<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Industry.INC | HTML Template</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Industry.INC HTML Template" />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #scroll {
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: black;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
      }
      #scroll:hover {
        background-color: red;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
      }
      [type="radio"] {
        display: none;
      }

      #slider {
        height: 35vw;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
      }

      #slider label {
        margin: auto;
        width: 60%;
        height: 100%;
        border-radius: 4px;
        position: absolute;
        left: 0;
        right: 0;
        cursor: pointer;
        transition: transform 0.4s ease;
      }

      #s1:checked ~ #slide4,
      #s2:checked ~ #slide5,
      #s3:checked ~ #slide1,
      #s4:checked ~ #slide2,
      #s5:checked ~ #slide3 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        transform: translate3d(-30%, 0, -200px);
      }

      #s1:checked ~ #slide5,
      #s2:checked ~ #slide1,
      #s3:checked ~ #slide2,
      #s4:checked ~ #slide3,
      #s5:checked ~ #slide4 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3),
          0 2px 2px 0 rgba(0, 0, 0, 0.2);
        transform: translate3d(-15%, 0, -100px);
      }

      #s1:checked ~ #slide1,
      #s2:checked ~ #slide2,
      #s3:checked ~ #slide3,
      #s4:checked ~ #slide4,
      #s5:checked ~ #slide5 {
        box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3),
          0 11px 7px 0 rgba(0, 0, 0, 0.19);
        transform: translate3d(0, 0, 0);
      }

      #s1:checked ~ #slide2,
      #s2:checked ~ #slide3,
      #s3:checked ~ #slide4,
      #s4:checked ~ #slide5,
      #s5:checked ~ #slide1 {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3),
          0 2px 2px 0 rgba(0, 0, 0, 0.2);
        transform: translate3d(15%, 0, -100px);
      }

      #s1:checked ~ #slide3,
      #s2:checked ~ #slide4,
      #s3:checked ~ #slide5,
      #s4:checked ~ #slide1,
      #s5:checked ~ #slide2 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        transform: translate3d(30%, 0, -200px);
      }

      #slide1 {
        background-image: url("img/punching_machine.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
      }
      #slide2 {
        background-image: url("img/punching_machine.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
      }
      #slide3 {
        background-image: url("img/punching_machine.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
      }
      #slide4 {
        background-image: url("img/punching_machine.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
      }
      #slide5 {
        background-image: url("img/punching_machine.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <!-- <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="site-navbar">
        <!-- Logo -->
        <a href="index.html" class="site-logo">
          <img src="img/logo_saswad.png" height="80" alt="" />
          <!-- <span style="color: black;">Saaswad</span> -->
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+91 9839837999</h6>
              <p>info@saaswad.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Corporate Office-B-38/47 PR,Tulsipur</h6>
              <p>
                Mahmoorganj,Varanasi Uttar Pradesh,India-221010
              </p>
            </div>
          </div>
          <!-- <button class="search-switch"><i class="fa fa-search"></i></button> -->
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="solutions.html">Products</a>
            </li>
            <li class="active"><a href="blog.html">Facilities</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end  -->

    <!-- Page top section  -->
    <section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Our Facilities</h2>
            <a href="#products" class="site-btn">Know more</a>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>
					
						<a href="" class="site-btn">Contact us</a>
						-->
          </div>
        </div>
      </div>
    </section>
    <!-- Page top section end  -->
    <!-- <section id="slider">
      <input type="radio" name="slider" id="s1" />
      <input type="radio" name="slider" id="s2" />
      <input type="radio" name="slider" id="s3" checked />
      <input type="radio" name="slider" id="s4" />
      <input type="radio" name="slider" id="s5" />
      <label for="s1" id="slide1"></label>
      <label for="s2" id="slide2"></label>
      <label for="s3" id="slide3"></label>
      <label for="s4" id="slide4"></label>
      <label for="s5" id="slide5"></label>
    </section> -->

    <!-- Blog section  -->
    <section id="products" class="blog-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 sidebar order-2 order-lg-1">
            <!--
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
					-->
            <!--
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul>
							<li><a href="">Metal Industry Process</a></li>
							<li><a href="">Agricultural Engineering</a></li>
							<li><a href="">Green  Energy Process</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions Process</a></li>
							<li><a href="">Manufactoring Process</a></li>
						</ul>
					</div>
					-->
            <!--
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<div class="recent-post">
							<div class="rp-item">
								<img src="img/blog/recent-post/1.jpg" alt="">
								<div class="rp-text">
									<p>All you need to know about Oil</p>
									<div class="rp-date">08 Feb, 2019</div>
								</div>
							</div>
							<div class="rp-item">
								<img src="img/blog/recent-post/2.jpg" alt="">
								<div class="rp-text">
									<p>All you need to know about Oil</p>
									<div class="rp-date">08 Feb, 2019</div>
								</div>
							</div>
							<div class="rp-item">
								<img src="img/blog/recent-post/3.jpg" alt="">
								<div class="rp-text">
									<p>All you need to know about Oil</p>
									<div class="rp-date">08 Feb, 2019</div>
								</div>
							</div>
						</div>
					</div>
				-->
            <div class="sb-widget">
              <div class="info-box">
                <h3>Contact Us for Help</h3>
                <p>We are here to help you</p>
                <div class="footer-info-box">
                  <div class="fib-icon">
                    <img src="img/icons/phone.png" alt="" class="" />
                  </div>
                  <div class="fib-text">
                    <p>+91 9839837999<br />info@saaswad.com</p>
                  </div>
                </div>
                <a href="#">Send us a message</a>
              </div>
              <a href="" class="site-btn w-100">Download Brochure</a>
            </div>
          </div>
          <div class="col-lg-8 order-1 order-lg-2">
            <div class="blog-post">
              <!-- <div class="blog-thumb set-bg" data-setbg="img/punching_machine.jpg">
							<div class="blog-date">08 Feb, 2019</div>
						
								</div> -->
              <center><img src="img/punching_machine.jpg" /></center>
              <!--	<div class="blog-metas">
							<div class="blog-meta meta-author">by <a href="">James Smith</a></div>
							<div class="blog-meta meta-cata">in <a href="">Industry</a></div>
							<div class="blog-meta meta-comment"><a href="">3 Comments</a></div>
						</div>
						-->
              <h2><center>PUNCHING MACHINE</center></h2>
              <p style="text-align: center;">
                <strong>COMPANY NAME&nbsp; :&nbsp; </strong>Bansal Engitech Pvt.
                Ltd &nbsp;
              </p>
              <p style="text-align: center;">
                <strong>PURPOSE&nbsp; :&nbsp; </strong> Punching of strips of
                Copper and Aluminium
              </p>
              <p style="text-align: center;">
                <strong>LOAD CAPACITY&nbsp; :&nbsp; </strong>35 Tonne
              </p>
              <p style="text-align: center;">
                <strong>MACHINE NO&nbsp; : </strong>M3_1
              </p>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi</p>
						
							<a href="#" class="site-btn read-more">read more</a>
					-->
            </div>
            <div class="blog-post">
              <!-- <div class="blog-thumb set-bg" data-setbg="img/cnc_blender_tube.jpg">
							<div class="blog-date">08 Feb, 2019</div>
						
								</div> -->
              <center><img src="img/cnc_blender_tube.jpg" /></center>
              <!--<div class="blog-metas">
							
							<div class="blog-meta meta-author">by <a href="">James Smith</a></div>
							<div class="blog-meta meta-cata">in <a href="">Industry</a></div>
							<div class="blog-meta meta-comment"><a href="">3 Comments</a></div>
						</div>
					-->
              <h2><center>CNC Tube Bender 65CNC3XES( 3M), HYBRID</center></h2>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi</p>
						<a href="#" class="site-btn read-more">read more</a>
						-->
              <p style="text-align: center;">
                <strong>COMPANY NAME&nbsp; :&nbsp; </strong>Electropneumatic a &
                Hydraulics( India) Pvt Ltd &nbsp;
              </p>
              <p style="text-align: center;">
                <strong>PURPOSE&nbsp; :&nbsp; </strong>Tube bending
              </p>
              <p style="text-align: center;">
                <strong>LOAD CAPACITY&nbsp; :&nbsp; </strong>Max.Bend Radius(in
                normal mode) 250mm
              </p>
              <p style="text-align: center;">
                <strong>MACHINE NO&nbsp; : </strong>M3_2
              </p>
            </div>
            <div class="blog-post">
              <!-- <div class="blog-thumb set-bg" data-setbg="img/bending_machine.jpg">
							<div class="blog-date">08 Feb, 2019</div>
						</div> -->
              <center><img src="img/bending_machine.jpg" /></center>
              <!--<div class="blog-metas">
							<div class="blog-meta meta-author">by <a href="">James Smith</a></div>
							<div class="blog-meta meta-cata">in <a href="">Industry</a></div>
							<div class="blog-meta meta-comment"><a href="">3 Comments</a></div>
						</div>
					-->
              <h2><center>BENDING MACHINE</center></h2>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi</p>
						<a href="#" class="site-btn read-more">read more</a>
						-->
              <p style="text-align: center;">
                <strong>COMPANY NAME&nbsp; :&nbsp; </strong>Hindustan Hydraulics
                Private Limited &nbsp;
              </p>
              <p style="text-align: center;">
                <strong>PURPOSE&nbsp; :&nbsp; </strong>Bending operation
              </p>
              <p style="text-align: center;">
                <strong>LOAD CAPACITY&nbsp; :&nbsp; </strong>1100KN
              </p>
              <p style="text-align: center;">
                <strong>MACHINE NO&nbsp; : </strong>M3_5
              </p>
            </div>
            <center>
              <div class="site-pagination">
                <a href="blog.html" class="current">01.</a>
                <a href="blog2.html">02.</a>
                <!--<a href="">03.</a>
				-->
                <a class="next" href="blog2.html">Next</a>
              </div>
            </center>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog section end  -->

    <!-- Call to action section  -->
    <section class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-flex align-items-center">
            <h2>We produce or supply Goods, Services, or Sources</h2>
          </div>
          <div class="col-lg-3 text-lg-right">
            <a href="#" class="site-btn sb-dark">contact us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end  -->

    <!-- Footer section -->
    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 p-0">
            <ul class="footer-menu text-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="solutions.html">Products</a></li>
              <li class="active"><a href="blog.html">Facilities</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div style="margin-bottom: 25px;">
                <img
                  src="img/logo_saswadw.png"
                  style="margin-right: 5px;"
                  height="30"
                  alt=""
                />
                <span class="fw-title">Saaswad</span>
              </div>
              <p>
                We introduce ourselves as one of the Leading Manufacturers of
                Industrial Radiators, Oil Coolers, Heat Exchangers and Charged
                Air Coolers in India. We are known for manufacturing quality
                products and providing complete solutions through technical
                expertise and after-sales service to our customers.
              </p>
              <div class="footer-social">
                <a href=""><i class="fa fa-envelope"></i></a>
                <a href=""><i class="fa fa-google"></i></a>
                <!-- <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Products</h2>
              <ul>
                <li>Radiators</li>
                <li>Mechanically Bonded Radiators</li>
                <li>
                  Radiator, Oil cooler and AfterCoolers Assembly
                </li>
                <li>Turbo After Cooler</li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Facilities</h2>
              <ul>
                <li>Punching Machine</li>
                <li>Cnc Tube Bender 65CNC3XES( 3M), Hybrid</li>
                <li>Bending Machine</li>
                <li>CNC Vertical Machine Centre ( BMV 80 TC 20)</li>
                <li>Shearing Machine</li>
                <li>Oven</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    B-38/47 PR,Tulsipur<br />
                    Mahmoorganj,Varanasi Uttar Pradesh,India-221010
                  </p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    +91 9839837999<br />
                    info@saaswad.com
                  </p>
                </div>
              </div>
              <!-- <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | Saaswad Heat Transfer Private Limited
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li>
                  <a href="http://technoborg.in/">Made By - Team Technoborg</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
  </body>
</html>
