<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Saaswad Heat Transfer And Engineering Pvt Ltd</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Our company is one of the leading manufacturers of industrial radiators, oil Coolers, heat exchangers etc. We serve India Railways, Cummins ltd etc."
    />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3dfb4ae469.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link href="img/logo_saswadn.png" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-96171225-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-96171225-3");
    </script>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #scroll {
        z-index: 999;
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: black;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
      }
      #scroll:hover {
        background-color: red;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
      }
      .container1 {
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
      }
      @keyframes animate {
        0%,
        100% {
          background-image: url("./img/our-industry-homepage.png");
        }
        /* 25% {
          background-image: url("./img/home_cover2.png");
        } */
        50% {
          background-image: url("./img/our-industry-homepage.png");
        }
        /* 75% {
          background-image: url("./img/home_cover2.jpg");
        } */
      }
      @media only screen and (min-width: 1000px) {
        .mtop {
          margin-top: 20%;
        }
      }
      .hover1:hover {
        color: white;
      }
      .hover1 {
        color: #718090;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <a href="#" id="scroll" style="display: none"><span></span></a>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <!-- <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="site-navbar">
        <!-- Logo -->
        <a href="main.html" class="site-logo">
          <img src="img/logo_saswad.png" height="80" alt="" />

          <!-- <span style="color: black;">Saaswad</span> -->
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+91 8299638409</h6>
              <p>info@saaswad.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Corporate Office-B-38/47 PR,Tulsipur</h6>
              <p>Mahmoorganj,Varanasi Uttar Pradesh,India-221010</p>
            </div>
          </div>
          <!-- <button class="search-switch"><i class="fa fa-search"></i></button> -->
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li class="active"><a href="main.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="products.php">Products</a>
            </li>
            <li><a href="blog.html">Facilities</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Header section end  -->

    <!-- Hero section  -->
    <section class="hero-section">
      <!-- <div class="hero-slider owl-carousel"> -->
      <div class="hero-item container1">
        <div class="container">
          <div class="row">
            <div class="col-xl-8">
              <h1 style="opacity: inherit">
                <span style="background-color: rgba(0, 0, 0, 0.3)"
                  >Saaswad Heat Transfer And Engineering</span
                >
              </h1>
              <a
                style="opacity: inherit"
                href="#products"
                class="site-btn sb-white mr-4 mb-3"
                >Read More</a
              >
              <a
                style="opacity: inherit"
                href="products.php"
                class="site-btn sb-dark"
                >Products</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="hero-item set-bg" data-setbg="img/home_cover2.jpg">
          <div class="container">
            <div class="row">
              <div class="col-xl-8">
                <h2>
                  <span style="background-color: rgba(0, 0, 0, 0.3);"
                    >Saaswad Heat Transfer And Engineering</span
                  >
                </h2>
                <a href="#" class="site-btn sb-white mr-4 mb-3">Read More</a>
                <a href="#" class="site-btn sb-dark">our Services</a>
              </div>
            </div>
          </div>
        </div> -->
      <!-- </div> -->
    </section>
    <!-- Hero section end  -->

    <!-- Services section  -->
    <section id="products" class="services-section">
      <div class="services-warp">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="service-item">
                <div class="si-head">
                  <!-- <div class="si-icon">
                    <img src="img/icons/cogwheel.png" alt="" />
                  </div> -->
                  <h5>
                    We introduce ourselves as one of the Leading Manufacturers
                    of Industrial Radiators, Oil Coolers, Heat Exchangers and
                    Charged Air Coolers in India. We are known for manufacturing
                    quality products and providing complete products through
                    technical expertise and after-sales service to our
                    customers.
                  </h5>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque orci purus, sodales in est quis, blandit sollicitudin
                  est.
                </p> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
              <div class="service-item">
                <div class="si-head">
                  <!-- <div class="si-icon"> -->
                  <a href="./radiator.php"
                    ><img
                      src="img/industrial-radiators-homepage.JPG"
                      alt="Industrial Radiators on homepage"
                      height="100px"
                  /></a>
                  <!-- </div> -->
                  <h5>Industrial Radiators</h5>
                </div>
                <!-- <p>
                  Application-Power Generation
                </p> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
              <div class="service-item">
                <div class="si-head">
                  <!-- <div class="si-icon"> -->
                  <a href="./acooler.php">
                    <img
                      src="img/oil-coolers-homepage.png"
                      alt="Oil Coolers on homepage"
                      height="100px"
                    />
                  </a>
                  <!-- </div> -->
                  <h5>Oil Coolers</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
              <div class="service-item">
                <div class="si-head">
                  <!-- <div class="si-icon"> -->
                  <a href="./mradiator.php">
                    <img
                      src="img/heat-exchangers-homepage.png"
                      alt="Heat exchanger on homepage"
                      height="100px"
                    />
                  </a>

                  <!-- </div> -->
                  <h5>Heat Exchangers</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
              <div class="service-item">
                <div class="si-head">
                  <!-- <div class="si-icon"> -->
                  <a href="./tacooler.php">
                    <img
                      src="img/newimage2.png"
                      alt="Charged Air Coolers on homepage"
                      height="100px"
                    />
                  </a>

                  <!-- </div> -->
                  <h5>Charged Air Coolers</h5>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="si-head">
                  <div class="si-icon">
                    <img src="img/icons/pumpjack.png" alt="" />
                  </div>
                  <h5>Oil & Lubricants</h5>
                </div>
                <p>
                  Quisque orci purus, sodales in est quis, blandit sollicitudin
                  est. Nam ornare ipsum ac accumsan auctor. Donec consequat
                  arcu.
                </p>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="si-head">
                  <div class="si-icon">
                    <img src="img/icons/light-bulb.png" alt="" />
                  </div>
                  <h5>Power & Energy</h5>
                </div>
                <p>
                  Sodales in est quis, blandit sollicitudin est. Nam ornare
                  ipsum ac accumsan auctor. Donec con-sequat arcu et commodo
                  interdum.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Services section end  -->

    <!-- Features section   -->
    <section
      class="features-section spad"
      style="
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(1, 22, 39, 0.64),
            rgba(1, 22, 39, 0.64)
          ),
          url(img/company_bg.jpg);
        background-size: cover;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center" style="margin-bottom: 80px">
            <h2 style="color: white">
              Some of the Prestigious Industries We Serve
            </h2>
          </div>

          <div class="col-lg-4 col-md-12">
            <div class="feature-box">
              <img
                src="img/indian-railway-homepage.jpg"
                alt="Indian Railways served"
              />
              <div class="fb-text">
                <h5>Indian Railways</h5>
                <p>
                  Indian Railways is a governmental entity under the Ministry of
                  Railways which operates India's national railway system. It is
                  run by the government as a public good and manages the fourth
                  largest railway network in the world by size, with a route
                  length of 68,155 km as of March 2019.
                </p>
                <!-- <a href="" class="fb-more-btn">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="feature-box">
              <img
                src="img/cummins-india-homepage.jpg"
                alt="Cummins India pvt ltd served"
              />
              <div class="fb-text">
                <h5>Cummins India Ltd.</h5>
                <p>
                  Formed in 1962, the largest entity of Cummins in India,
                  Cummins India Limited is the country’s leading manufacturer of
                  diesel and natural gas engines. One of the seven legal
                  entities of the Cummins Group in India, Cummins India Limited
                  comprises three business units - Engine, Power Systems, and
                  Distribution.
                </p>
                <!-- <a href="" class="fb-more-btn">Read More</a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="feature-box">
              <img
                src="img/greaves-cotton-homepage.jpg"
                alt="Greaves Cotton Ltd served"
              />
              <div class="fb-text" style="padding-bottom: 16px">
                <h5>Greaves Cotton Ltd.</h5>
                <p>
                  Greaves Cotton Limited, a diversified engineering company that
                  is a leading manufacturer and marketer of diesel engines,
                  petrol engines, generator sets, pump sets and construction
                  equipment. With a 160 year old engineering legacy spreading
                  across India and a growing global presence, we take pride in
                  our quality products and services.
                </p>
                <!-- <a href="" class="fb-more-btn">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section end  -->

    <!-- Clients section  -->
    <!-- <section class="clients-section spad">
      <div class="container">
        <div class="client-text">
          <h2>
            A group of productive enterprises that produce or supply Goods,
            Services, or Sources of Income
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            orci purus, sodales in est quis, blandit sollicitudin est. Nam
            ornare ipsum ac accumsan auctor. Donec consequat arcu et commodo
            interdum. Vivamus posuere lorem lacus.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Quisque orci purus, sodales in est
            quis, blandit sollicitudin est.
          </p>
        </div>
        <div id="client-carousel" class="client-slider owl-carousel">
          <div class="single-brand">
            <a href="#">
              <img src="img/clients/1.png" alt="" />
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/clients/2.png" alt="" />
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/clients/3.png" alt="" />
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/clients/4.png" alt="" />
            </a>
          </div>
          <div class="single-brand">
            <a href="#">
              <img src="img/clients/5.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Clients section end  -->

    <!-- Testimonial section -->
    <!-- <section class="testimonial-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div
              class="testimonial-bg set-bg"
              data-setbg="img/testimonial-bg.jpg"
            ></div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="testimonial-box">
              <div class="testi-box-warp">
                <h2>Client’s Testimonials</h2>
                <div class="testimonial-slider owl-carousel">
                  <div class="testimonial">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque orci purus, sodales in est quis, blandit
                      sollicitudin est. Nam ornare ipsum ac accumsan auctor.
                      Donec consequat arcu et commodo interdum. Vivamus posuere
                      lorem lacus.Lorem ipsum dolor sit amet, consecte-tur
                      adipiscing elit. Quisque orci purus, sodales in est quis,
                      blandit sollicitudin est.
                    </p>
                    <img
                      src="img/testimonial-thumb.jpg"
                      alt=""
                      class="testi-thumb"
                    />
                    <div class="testi-info">
                      <h5>Michael Smith</h5>
                      <span>CEO Industrial INC</span>
                    </div>
                  </div>
                  <div class="testimonial">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque orci purus, sodales in est quis, blandit
                      sollicitudin est. Nam ornare ipsum ac accumsan auctor.
                      Donec consequat arcu et commodo interdum. Vivamus posuere
                      lorem lacus.Lorem ipsum dolor sit amet, consecte-tur
                      adipiscing elit. Quisque orci purus, sodales in est quis,
                      blandit sollicitudin est.
                    </p>
                    <img
                      src="img/testimonial-thumb.jpg"
                      alt=""
                      class="testi-thumb"
                    />
                    <div class="testi-info">
                      <h5>Michael Smith</h5>
                      <span>CEO Industrial INC</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Testimonial section end  -->

    <!-- Call to action section  -->
    <section class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-flex align-items-center">
            <h2>We produce or supply Goods, Services, or Sources</h2>
          </div>
          <div class="col-lg-3 text-lg-right">
            <a href="contact.php#contact-form" class="site-btn sb-dark"
              >contact us</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end  -->

    <!-- Video section  -->
    <section class="video-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="video-text mtop">
              <h2>
                We are an ISO 9001:2015 certified company. We provide a customer
                delight with post delivery support and maintaice.
              </h2>
              <!-- <div class="container">
                <div class="row">
                  <div class="col-lg-6 text-center">
                    <i style="font-size: 3em;" class="far fa-check-circle"></i>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aperiam mollitia architecto distinctio itaque, laboriosam
                      doloribus sunt maxime provident! Expedita, quisquam.
                    </p>
                  </div>
                  <div class="col-lg-6 text-center">
                    <i style="font-size: 3em;" class="far fa-check-circle"></i>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Voluptas beatae sit deserunt nihil, voluptatem eveniet
                      obcaecati possimus commodi officia repellat.
                    </p>
                  </div>
                </div>
              </div> -->
              <a href="contact.php#contact-form" class="site-btn">contact us</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="video-box set-bg"
              style="height: 400px"
              data-setbg="img/video_thumbnail.png"
            >
              <a href="./videos/saaswad final.mp4" class="video-popup">
                <i class="fa fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video section end  -->

    <!-- Footer section -->
    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 p-0">
            <ul class="footer-menu text-center">
              <li class="active"><a href="main.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="products.php">Products</a></li>
              <li><a href="blog.html">Facilities</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div style="margin-bottom: 25px">
                <img
                  src="img/logo_saswadw.png"
                  style="margin-right: 5px"
                  height="30"
                  alt=""
                />
                <span class="fw-title">Saaswad</span>
              </div>
              <p>
                We introduce ourselves as one of the Leading Manufacturers of
                Industrial Radiators, Oil Coolers, Heat Exchangers and Charged
                Air Coolers in India. We are known for manufacturing quality
                products and providing complete solutions through technical
                expertise and after-sales service to our customers.
              </p>
              <div class="footer-social">
                <a href="mailto: info@saaswad.com"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <!-- <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Products</h2>
              <ul>
                <li>
                  <a class="hover1" href="./radiator.php"> Radiators</a>
                </li>
                <li>
                  <a class="hover1" href="./mradiator.php"
                    >Mechanically Bonded Radiators</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./acooler.php"
                    >Radiator, Oil cooler and AfterCoolers Assembly</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./tacooler.php">Charged Air Cooler</a>
                </li>
                <li>
                  <a class="hover1" href="./mbradiator.php"
                    >Mechanically Bonded Radiators</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Facilities</h2>
              <ul>
                <li>
                  <a class="hover1" href="./unit3.html">Varanasi Unit</a>
                </li>
                <li>
                  <a class="hover1" href="./unit4.html">Pune Unit</a>
                </li>
                <li>
                  <a class="hover1" href="./coorporate_office.html"
                    >Coorporate Ofiice</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    B-38/47 PR,Tulsipur<br />
                    Mahmoorganj,Varanasi Uttar Pradesh,India-221010
                  </p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    +91 8299638409<br />
                    info@saaswad.com
                  </p>
                </div>
              </div>
              <!-- <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | Saaswad Heat Transfer Private Limited
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li>
                  <a class="hover1" href="http://technoborg.in/"
                    >Team Technoborg<sup>&copy;</sup></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <!-- <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div> -->
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
  </body>
</html>
