<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Pune Unit | Saaswad Heat Transfer And Engineering</title>
    <meta charset="UTF-8" />
    <meta name="We are located in the industrial area in Chakan. It helps us because of the easy availability of suppliers which meets our requirements of raw materials and equipment for production" content="SAASWAD.com" />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/logo_saswadn.png" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-96171225-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-96171225-3");
    </script>
    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .hover1:hover {
        color: white;
      }
      .hover1 {
        color: #718090;
      }
      #scroll {
        z-index: 999;
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: black;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
      }
      #scroll:hover {
        background-color: red;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
      }
      .bg-img {
        width: 100%;
        padding: 10% 0;
        background-size: cover;
        background-position: center;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <a href="#" id="scroll" style="display: none"><span></span></a>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <!-- <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="site-navbar">
        <!-- Logo -->
        <a href="main.html" class="site-logo">
          <img src="img/logo_saswad.png" height="80" alt="" />

          <!-- <span style="color: black;">Saaswad</span> -->
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+91 8299638409</h6>
              <p>info@saaswad.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Corporate Office-B-38/47 PR,Tulsipur</h6>
              <p>Mahmoorganj,Varanasi Uttar Pradesh,India-221010</p>
            </div>
          </div>
          <!-- <button class="search-switch"><i class="fa fa-search"></i></button> -->
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="products.php">Products</a>
            </li>
            <li><a href="blog.html">Facilities</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end  -->

    <!-- Page top section  -->
    <section
      class="page-top-section"
      style="
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(img/trainnew1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Pune Unit</h2>
            <!-- <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
             orci purus, sodales in est quis, blandit sollicitudin est. Nam
             ornare ipsum ac accumsan auctor.
           </p> -->
            <a href="contact.html#contact-form" class="site-btn">Contact US</a>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <h3 style="margin-bottom: 20px">
      <center>Pune Unit</center>
    </h3>
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="text-align: center">
          <p style="font-size: large">
            We are located in the industrial area in Chakan. It helps us because
            of the easy availability of suppliers which meets our requirements
            of raw materials and equipment for production. We have state of art
            testing facilities like Wind Tunnel,Thermal Cycle Test Rig and 3D
            Vibration Test so that we can provide our customers with the best
            quality products. We have acquiescent and very supportive staff ,who
            help us provide the best quality product for our clients to achieve
            customer delight.
          </p>
        </div>
      </div>
    </div>
    <br />
    <div class="map-section">
      <div class="container">
        <div class="map-info">
          <center><img src="img/logo_saswad.png" height="50" alt="" /></center>
          <p></p>
          <ul class="text-white">
            <li>45 min drive to Airport ( 28 km )</li>
            <li>1 hr to nearest railway station</li>
            <li>Located in Industrial area in Chakan ,Pune</li>
            <li>State of the art testing facility</li>
          </ul>
        </div>
      </div>
      <div class="map">
        <!-- <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.4387776008934!2d73.8533273145888!3d18.733928067504312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDQ0JzAyLjEiTiA3M8KwNTEnMTkuOSJF!5e0!3m2!1sen!2sin!4v1596130728365!5m2!1sen!2sin" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0""
          width="300"
          height="300"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe> -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.4387776008934!2d73.8533273145888!3d18.733928067504312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDQ0JzAyLjEiTiA3M8KwNTEnMTkuOSJF!5e0!3m2!1sen!2sin!4v1596130728365!5m2!1sen!2sin"
          width="500"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="team-member">
          <!-- <img src="img/team/1.jpg" alt="" /> -->
          <div class="member-info">
            <img src="img/pune1.PNG" alt="" width="100%" height="100%" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <!-- <img src="img/team/1.jpg" alt="" /> -->
          <div class="member-info">
            <img src="img/pune2.PNG" alt="" width="100%" height="100%" />
            <!-- <a href="#" class="site-btn">See C.V.</a> -->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <div class="member-info">
            <img src="img/pune3.PNG" alt="" width="100%" height="100%" />
            <!-- <a href="#" class="site-btn">See C.V.</a> -->
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- Page top section end  -->

    <!-- Footer section -->
    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 p-0">
            <ul class="footer-menu text-center">
              <li><a href="main.html">Home</a></li>
              <li class="active"><a href="about.html">About us</a></li>
              <li><a href="products.php">Products</a></li>
              <li><a href="blog.html">Facilities</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div style="margin-bottom: 25px">
                <img
                  src="img/logo_saswadw.png"
                  style="margin-right: 5px"
                  height="30"
                  alt=""
                />
                <span class="fw-title">Saaswad</span>
              </div>
              <p>
                We introduce ourselves as one of the Leading Manufacturers of
                Industrial Radiators, Oil Coolers, Heat Exchangers and Charged
                Air Coolers in India. We are known for manufacturing quality
                products and providing complete products through technical
                expertise and after-sales service to our customers.
              </p>
              <div class="footer-social">
                <a href="mailto: info@saaswad.com"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <!-- <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Products</h2>
              <ul>
                <li>
                  <a class="hover1" href="./radiator.php"> Radiators</a>
                </li>
                <li>
                  <a class="hover1" href="./mradiator.php"
                    >Custom designed heat exchangers</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./acooler.php"
                    >Oil coolers and condensers</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./tacooler.php">Charged Air Cooler</a>
                </li>
                <li>
                  <a class="hover1" href="./mbradiator.php"
                    >Mechanically Bonded Radiators</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Facilities</h2>
              <ul>
                <li>
                  <a class="hover1" href="./unit3.html">Varanasi Unit</a>
                </li>
                <li>
                  <a class="hover1" href="./unit4.html">Pune Unit</a>
                </li>
                <li>
                  <a class="hover1" href="./coorporate_office.html"
                    >Coorporate Ofiice</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    B-38/47 PR,Tulsipur<br />
                    Mahmoorganj,Varanasi Uttar Pradesh,India-221010
                  </p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    +91 8299638409<br />
                    info@saaswad.com
                  </p>
                </div>
              </div>
              <!-- <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | Saaswad Heat Transfer Private Limited
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li>
                  <a class="hover1" href="http://technoborg.in/"
                    >Team Technoborg<sup>&copy;</sup></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
    <script type="text/JavaScript">
      //Script courtesy of BoogieJack.com
      var message="NoRightClicking";
      function defeatIE() {if (document.all) {(message);return false;}}
      function defeatNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
      else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
      document.oncontextmenu=new Function("return false")
    </script>
  </body>
</html>
