<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>SAASWAD</title>
    <meta charset="UTF-8" />
    <meta name="description" content="SAASWAD.com" />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/logo_saswadn.png" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #scroll {
        z-index: 999;
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: black;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
      }
      #scroll:hover {
        background-color: red;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
      }
      .bg-img {
        width: 100%;
        padding: 10% 0;
        background-size: cover;
        background-position: center;
        border: 1px solid;
      }
      .center_1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70px;
        height: 70px;

        margin-bottom: 10px;
      }
      .header {
        position: relative;
        background-color: black;
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
      }

      .header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      .header .container {
        position: relative;
        z-index: 2;
      }

      .header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }
      .hover1:hover {
        color: white;
      }
      .hover1 {
        color: #718090;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <!-- <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="site-navbar">
        <!-- Logo -->
        <a href="index.html" class="site-logo">
          <img src="img/logo_saswad.png" height="80" alt="" />

          <!-- <span style="color: black;">Saaswad</span> -->
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+91 9839837999</h6>
              <p>info@saaswad.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Corporate Office-B-38/47 PR,Tulsipur</h6>
              <p>
                Mahmoorganj,Varanasi Uttar Pradesh,India-221010
              </p>
            </div>
          </div>
          <!-- <button class="search-switch"><i class="fa fa-search"></i></button> -->
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About us</a></li>
            <li>
              <a href="solutions.php">Products</a>
            </li>
            <li><a href="blog.html">Facilities</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end  -->

    <div class="header">
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="videos/saaswad final.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 align-items-center">
          <div class="w-100 text-white">
            <h2 style="font-weight: 300; color: #fff; margin-bottom: 25px;">
              About us
            </h2>
            <a href="#mission" class="site-btn">Discover</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page top section  -->
    <!-- <section
      class="page-top-section"
      style="
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(img/about_cover.jpg);
        background-size: cover;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>About us</h2>
            <a href="#mission" class="site-btn">Discover</a>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Page top section end  -->

    <!-- About section -->
    <section id="mission" class="team-section spad">
      <div class="container">
        <div class="team-text">
          <h2 style="font-weight: bolder;">
            Our <span style="color: red;">Vision</span>,<span
              style="color: red;"
            >
              Mission</span
            >
            and
            <span style="color: red;">Goal</span>
          </h2>
          <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            orci purus, sodales in est quis, blandit sollicitudin est. Nam
            ornare ipsum ac accumsan auctor. Donec consequat arcu et commodo
            interdum. Vivamus posuere lorem lacus.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Quisque orci purus, sodales in est
            quis, blandit sollicitudin est.
          </p> -->
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  <img
                    src="icon-fonts/icons-main/company-vision.png"
                    class="center_1"
                    alt=""
                  />

                  Our Vision
                </h3>
                <p style="font-size: 1rem;">
                  Our Vision is to be a global leader in the manufacturing of
                  high-quality heat transfer equipment and sheet metal
                  equipment.
                </p>
                <!-- <a href="#" class="site-btn">See C.V.</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  <img
                    src="icon-fonts/icons-main/mission.png"
                    class="center_1"
                    alt=""
                  />
                  Our Mission
                </h3>
                <p style="font-size: 1rem;">
                  Our Mission is to build and supply optimized quality heat
                  transfer equipment for diesel, gas and electric application.
                </p>
                <!-- <a href="#" class="site-btn">See C.V.</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  <img
                    src="icon-fonts/icons-main/mission (1).png"
                    class="center_1"
                    alt=""
                  />
                  Our Goal
                </h3>
                <p style="font-size: 1rem;">
                  Our Goal is to provide the best solution for our customers in
                  order to achieve customer delight.
                </p>
                <!-- <a href="#" class="site-btn">See C.V.</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About section end -->

    <!-- Milestones section -->
    <!-- <section
      class="milestones-section set-bg"
      data-setbg="img/milestones-bg.jpg"
    >
      <div class="container text-white">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="fa fa-suitcase" style="font-size: 60px;"></i>
              </div>
              <div class="milestone-text">
                <span>Tenders</span>
                <h2>1,130</h2>
                <p>Nam ornare ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="fa fa-clock-o" style="font-size: 60px;"></i>
              </div>
              <div class="milestone-text">
                <span>Years of Experience​</span>
                <h2>31</h2>
                <p>Nam ornare ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="fa fa-check" style="font-size: 60px;"></i>
              </div>
              <div class="milestone-text">
                <span>Employed​</span>
                <h2>
                  1,000
                </h2>
                <p>Nam ornare ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="fa fa-users" style="font-size: 60px;"></i>
              </div>
              <div class="milestone-text">
                <span>Clients​</span>
                <h2>
                  21
                </h2>
                <p>Nam ornare ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Milestones section end -->

    <!-- Team section -->
    <section class="about-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/Director.JPG" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="about-text">
              <h2 style="font-weight: bolder;">Managing Director's Remarks</h2>
              <p
                style="
                  font-size: 1.25rem;
                  font-family: Cambria, Cochin, Georgia, Times,
                    'Times New Roman', serif;
                "
              >
                "We want to grow and look to develop new products to meet
                domestic as well as international markets.We are ready to serve
                our customers with world-class products"
              </p>
              <div class="about-sign">
                <!-- <div class="sign">
                  <img src="img/sign.png" alt="" />
                </div> -->
                <div class="sign-info">
                  <h5>Mr. Rai Ashwani Kumar</h5>
                  <span>Managing Director</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section end -->

    <!-- Call to action section  -->
    <section class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-flex align-items-center">
            <h2>We produce or supply Goods, Services, or Sources</h2>
          </div>
          <div class="col-lg-3 text-lg-right">
            <a href="contact.php#contact-form" class="site-btn sb-dark"
              >contact us</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end  -->

    <!-- Footer section -->
    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 p-0">
            <ul class="footer-menu text-center">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About us</a></li>
              <li><a href="solutions.php">Products</a></li>
              <li><a href="blog.html">Facilities</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div style="margin-bottom: 25px;">
                <img
                  src="img/logo_saswadw.png"
                  style="margin-right: 5px;"
                  height="30"
                  alt=""
                />
                <span class="fw-title">Saaswad</span>
              </div>
              <p>
                We introduce ourselves as one of the Leading Manufacturers of
                Industrial Radiators, Oil Coolers, Heat Exchangers and Charged
                Air Coolers in India. We are known for manufacturing quality
                products and providing complete solutions through technical
                expertise and after-sales service to our customers.
              </p>
              <div class="footer-social">
                <a href="mailto: info@saaswad.com"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href=""><i class="fa fa-google"></i></a>
                <!-- <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Products</h2>
              <ul>
                <li>
                  <a class="hover1" href="./radiator.html"> Radiators</a>
                </li>
                <li>
                  <a class="hover1" href="./mradiator.html"
                    >Mechanically Bonded Radiators</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./acooler.html"
                    >Radiator, Oil cooler and AfterCoolers Assembly</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./tacooler.html"
                    >Turbo After Cooler</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Facilities</h2>
              <ul>
                <li>Punching Machine</li>
                <li>Cnc Tube Bender 65CNC3XES( 3M), Hybrid</li>
                <li>Bending Machine</li>
                <li>CNC Vertical Machine Centre ( BMV 80 TC 20)</li>
                <li>Shearing Machine</li>
                <li>Oven</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    B-38/47 PR,Tulsipur<br />
                    Mahmoorganj,Varanasi Uttar Pradesh,India-221010
                  </p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    +91 9839837999<br />
                    info@saaswad.com
                  </p>
                </div>
              </div>
              <!-- <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | Saaswad Heat Transfer Private Limited
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li>
                  <a class="hover1" href="http://technoborg.in/"
                    >Team Technoborg</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
    <script type="text/JavaScript">
      //Script courtesy of BoogieJack.com
      var message="NoRightClicking";
      function defeatIE() {if (document.all) {(message);return false;}}
      function defeatNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
      else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
      document.oncontextmenu=new Function("return false")
    </script>
  </body>
</html>
