<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>SAASWAD</title>
    <meta charset="UTF-8" />
    <meta name="description" content="SAASWAD.com" />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/logo_saswadn.png" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .hover1:hover {
        color: white;
      }
      .hover1 {
        color: #718090;
      }
      #scroll {
        z-index: 999;
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: black;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
      }
      #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
      }
      #scroll:hover {
        background-color: red;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
      }

      .row1 {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column1 {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column1 img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      .column1 img:hover {
        border: 5px solid red;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column1 {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column1 {
          flex: 100%;
          max-width: 100%;
        }
      }
      .img__description {
        color: black;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity 0.2s, visibility 0.2s;
      }

      .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
      }
      * {
        box-sizing: border-box;
      }

      /* Container needed to position the overlay. Adjust the width as needed */
      .container_1 {
        position: relative;
        width: 100%;
        max-width: 400px;
      }

      /* Make the image to responsive */
      .image_1 {
        display: block;
        width: 100%;
        height: auto;
      }

      /* The overlay effect - lays on top of the container and over the image */
      .overlay_1 {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      /* When you mouse over the container, fade in the overlay title */
      .container_1:hover .overlay_1 {
        opacity: 1;
      }

      .bg-img {
        width: 100%;
        padding: 10% 0;
        background-size: cover;
        background-position: center;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <!-- <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div> -->
      <div class="site-navbar">
        <!-- Logo -->
        <a href="index.html" class="site-logo">
          <img src="img/logo_saswad.png" height="80" alt="" />

          <!-- <span style="color: black;">Saaswad</span> -->
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+91 9839837999</h6>
              <p>info@saaswad.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Corporate Office-B-38/47 PR,Tulsipur</h6>
              <p>
                Mahmoorganj,Varanasi Uttar Pradesh,India-221010
              </p>
            </div>
          </div>
          <!-- <button class="search-switch"><i class="fa fa-search"></i></button> -->
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="solutions.php">Products</a>
            </li>
            <li class="active"><a href="blog.html">Facilities</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end  -->

    <!-- Page top section  -->

    <section
      class="page-top-section"
      style="
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(img/our_facilities.jpg);
        background-size: cover;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Our Facilities</h2>
            <a href="#products" class="site-btn">Know more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section
      class="page-top-section set-bg"
      data-setbg="img/page-top-bg/3.jpg"
      style="margin-bottom: 100px;"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Our Facilities</h2>
            <a href="#products" class="site-btn">Know more</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>
					
						<a href="" class="site-btn">Contact us</a>
						
          </div>
        </div>
      </div>
    </section> -->
    <!-- Page top section end  -->

    <!-- Blog section  -->
    <!-- <section id="products" class="facility-section spad">
    <div style="margin-top: 100px;" class="row1">
      <div class="column1">
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/punching_machine.jpg" class="image_1" />
            <div class="overlay_1">PUNCHING MACHINE</div>
          </div>
        </div>
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/bending_machine.jpg" class="image_1" />
            <div class="overlay_1">BENDING MACHINE</div>
          </div>
        </div>
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/cnc_blender_tube.jpg" class="image_1" />
            <div class="overlay_1">CNC_BLENDER_TUBE</div>
          </div>
        </div>
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/oven.jpg" class="image_1" />
            <div class="overlay_1">OVEN</div>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/cnc_vertical_machine.jpg" class="image_1" />
            <div class="overlay_1">CNC_VERTICAL_MACHINE</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility1.JPG" class="image_1" />
            <div class="overlay_1">RADIATOR HATCH TEST RIG</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility2.JPG" class="image_1" />
            <div class="overlay_1">OIL COOLER TEST RIG</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility3.JPG" class="image_1" />
            <div class="overlay_1">THERMAL CYCLE TEST RIG</div>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility4.JPG" class="image_1" />
            <div class="overlay_1">WIND TUNNEL</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility5.JPG" class="image_1" />
            <div class="overlay_1">SALT SPRAY TEST</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility6.JPG" class="image_1" />
            <div class="overlay_1">ADDITIONAL FACILITIES</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility7.JPG" class="image_1" />
            <div class="overlay_1">ADDITIONAL FACILITIES</div>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility8.JPG" class="image_1" />
            <div class="overlay_1">ADDITIONAL FACILITIES</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/shearing_machine.jpg" class="image_1" />
            <div class="overlay_1">SHEARING MACHINE</div>
          </div>
        </div>

        <div class="img__wrap">
          <div class="container_1">
            <img src="img/facility9.JPG" class="image_1" />
            <div class="overlay_1">ADDITIONAL FACILITIES</div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

    <section class="reserch-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <ul class="nav nav-tabs reserch-tab-menu" role="tablist">
              <h2 style="color: white;">
                <center>MANUFACTURING FACILITIES</center>
              </h2>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-1"
                  role="tab"
                  aria-controls="tab-1"
                  aria-selected="false"
                  >BENDING MACHINE</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-2"
                  role="tab"
                  aria-controls="tab-2"
                  aria-selected="false"
                  >CNC_BLENDER_TUBE</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-3"
                  role="tab"
                  aria-controls="tab-3"
                  aria-selected="false"
                  >SHEARING MACHINE</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-4"
                  role="tab"
                  aria-controls="tab-4"
                  aria-selected="false"
                  >CNC_VERTICAL_MACHINE</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-5"
                  role="tab"
                  aria-controls="tab-5"
                  aria-selected="false"
                  >OVEN</a
                >
              </li>
              <!-- <li class="nav-item">
              <a
                class="nav-link"
                data-toggle="tab"
                href="#tab-4"
                role="tab"
                aria-controls="tab-4"
                aria-selected="false"
                >POWDER COATING</a
              >
            </li> -->
              <li class="nav-item">
                <a
                  class="nav-link active"
                  data-toggle="tab"
                  href="#tab-6"
                  role="tab"
                  aria-controls="tab-6"
                  aria-selected="true"
                  >PUNCHING MACHINE
                </a>
              </li>

              <h2 style="color: white;"><center>TESTING FACILITIES</center></h2>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-7"
                  role="tab"
                  aria-controls="tab-7"
                  aria-selected="false"
                  >RADIATOR HATCH TEST RIG</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-8"
                  role="tab"
                  aria-controls="tab-8"
                  aria-selected="false"
                  >OIL COOLER TEST RIG</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-9"
                  role="tab"
                  aria-controls="tab-9"
                  aria-selected="false"
                  >THERMAL CYCLE TEST RIG</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-10"
                  role="tab"
                  aria-controls="tab-10"
                  aria-selected="false"
                  >WIND TUNNEL</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-11"
                  role="tab"
                  aria-controls="tab-11"
                  aria-selected="false"
                  >SALT SPRAY TEST</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-12"
                  role="tab"
                  aria-controls="tab-12"
                  aria-selected="false"
                  >ADDITIONAL FACILITIES</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content reserch-tab">
              <!-- single tab content -->
              <div
                class="tab-pane fade show active"
                id="tab-1"
                role="tabpanel"
                aria-labelledby="tab-1"
              >
                <h2>
                  BENDING MACHINE
                </h2>
                <img src="img/bending_machine.jpg" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-2"
                role="tabpanel"
                aria-labelledby="tab-2"
              >
                <h2>
                  CNC_BLENDER_TUBE
                </h2>
                <img src="img/cnc_blender_tube.jpg" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-3"
                role="tabpanel"
                aria-labelledby="tab-3"
              >
                <h2>
                  SHEARING MACHINE
                </h2>
                <img src="img/shearing_machine.jpg" alt="" width="600" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-4"
                role="tabpanel"
                aria-labelledby="tab-4"
              >
                <h2>
                  CNC_VERTICAL_MACHINE
                </h2>
                <img src="img/cnc_vertical_machine.jpg" alt="" width="600" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-5"
                role="tabpanel"
                aria-labelledby="tab-5"
              >
                <h2>
                  OVEN
                </h2>
                <img src="img/oven.jpg" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-6"
                role="tabpanel"
                aria-labelledby="tab-6"
              >
                <h2>
                  PUNCHING MACHINE
                </h2>
                <img src="img/punching_machine.jpg" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-7"
                role="tabpanel"
                aria-labelledby="tab-7"
              >
                <h2>
                  RADIATOR HATCH TEST RIG
                </h2>
                <img src="img/facility1.JPG" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-8"
                role="tabpanel"
                aria-labelledby="tab-8"
              >
                <h2>
                  OIL COOLER TEST RIG
                </h2>
                <img src="img/facility2.JPG" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-9"
                role="tabpanel"
                aria-labelledby="tab-9"
              >
                <h2>
                  THERMAL CYCLE TEST RIG
                </h2>
                <img src="img/facility3.JPG" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-10"
                role="tabpanel"
                aria-labelledby="tab-10"
              >
                <h2>
                  WIND TUNNEL
                </h2>
                <img src="img/facility4.JPG" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-11"
                role="tabpanel"
                aria-labelledby="tab-11"
              >
                <h2>
                  SALT SPRAY TEST
                </h2>
                <img src="img/facility5.JPG" alt="" width="500" />
              </div>
              <div
                class="tab-pane fade"
                id="tab-12"
                role="tabpanel"
                aria-labelledby="tab-12"
              >
                <h2>
                  ADDITIONAL FACILITIES
                </h2>
                <img src="img/facility6.JPG" alt="" width="300" />
                <img src="img/facility7.JPG" alt="" width="300" />
                <img src="img/facility8.JPG" alt="" width="300" />
                <img src="img/facility9.JPG" alt="" width="3 00" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog section end  -->
    <section id="mission" class="team-section spad">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  Coorporate Office
                </h3>
                <p style="font-size: 1rem;">
                  Varanasi, India
                </p>
                <a href="./coorporate_office.html" class="site-btn"
                  >Know More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  Unit 3
                </h3>
                <p style="font-size: 1rem;">
                  Varanasi, India
                </p>
                <a href="./unit3.html" class="site-btn">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <!-- <img src="img/team/1.jpg" alt="" /> -->
              <div class="member-info">
                <h3 style="font-size: 2rem; margin-bottom: 20px;">
                  Unit 4
                </h3>
                <p style="font-size: 1rem;">
                  Pune, India
                </p>
                <a href="./unit4.html" class="site-btn">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to action section  -->
    <section style="margin-top: 100px;" class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-flex align-items-center">
            <h2>We produce or supply Goods, Services, or Sources</h2>
          </div>
          <div class="col-lg-3 text-lg-right">
            <a href="contact.php#contact-form" class="site-btn sb-dark"
              >contact us</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end  -->

    <!-- Footer section -->
    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-1 order-lg-2 p-0">
            <ul class="footer-menu text-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="solutions.php">Products</a></li>
              <li class="active"><a href="blog.html">Facilities</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div style="margin-bottom: 25px;">
                <img
                  src="img/logo_saswadw.png"
                  style="margin-right: 5px;"
                  height="30"
                  alt=""
                />
                <span class="fw-title">Saaswad</span>
              </div>
              <p>
                We introduce ourselves as one of the Leading Manufacturers of
                Industrial Radiators, Oil Coolers, Heat Exchangers and Charged
                Air Coolers in India. We are known for manufacturing quality
                products and providing complete solutions through technical
                expertise and after-sales service to our customers.
              </p>
              <div class="footer-social">
                <a href="mailto: info@saaswad.com"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href=""><i class="fa fa-google"></i></a>
                <!-- <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Products</h2>
              <ul>
                <li>
                  <a class="hover1" href="./radiator.html"> Radiators</a>
                </li>
                <li>
                  <a class="hover1" href="./mradiator.html"
                    >Mechanically Bonded Radiators</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./acooler.html"
                    >Radiator, Oil cooler and AfterCoolers Assembly</a
                  >
                </li>
                <li>
                  <a class="hover1" href="./tacooler.html"
                    >Turbo After Cooler</a
                  >
                </li>
                <!-- <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Facilities</h2>
              <ul>
                <li>Punching Machine</li>
                <li>Cnc Tube Bender 65CNC3XES( 3M), Hybrid</li>
                <li>Bending Machine</li>
                <li>CNC Vertical Machine Centre ( BMV 80 TC 20)</li>
                <li>Shearing Machine</li>
                <li>Oven</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    B-38/47 PR,Tulsipur<br />
                    Mahmoorganj,Varanasi Uttar Pradesh,India-221010
                  </p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>
                    +91 9839837999<br />
                    info@saaswad.com
                  </p>
                </div>
              </div>
              <!-- <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | Saaswad Heat Transfer Private Limited
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li>
                  <a class="hover1" href="http://technoborg.in/"
                    >Team Technoborg</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
    <script type="text/JavaScript">
      //Script courtesy of BoogieJack.com
      var message="NoRightClicking";
      function defeatIE() {if (document.all) {(message);return false;}}
      function defeatNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
      else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
      document.oncontextmenu=new Function("return false")
    </script>
  </body>
</html>
