<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Industry.INC | HTML Template</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Industry.INC HTML Template" />
    <meta name="keywords" content="industry, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-96171225-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-96171225-3");
    </script>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header section  -->
    <header class="header-section clearfix">
      <div class="header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-left text-md-right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-navbar">
        <!-- Logo -->
        <a href="" class="site-logo">
          <img src="img/logo.png" alt="" />
        </a>
        <div class="header-right">
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/phone.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>+546 990221 123</h6>
              <p>contact@industryalinc.com</p>
            </div>
          </div>
          <div class="header-info-box">
            <div class="hib-icon">
              <img src="img/icons/map-marker.png" alt="" class="" />
            </div>
            <div class="hib-text">
              <h6>Main Str, no 23</h6>
              <p>NY, New York PK 23589</p>
            </div>
          </div>
          <button class="search-switch"><i class="fa fa-search"></i></button>
        </div>
        <!-- Menu -->
        <nav class="site-nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="solutions.php">Solutions</a>
              <ul class="sub-menu">
                <li><a href="elements.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section end  -->

    <!-- Page top section  -->
    <section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2>Elements</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              orci purus, sodales in est quis, blandit sollicitudin est. Nam
              ornare ipsum ac accumsan auctor.
            </p>
            <a href="" class="site-btn">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Page top section end  -->

    <!-- Elements section  -->
    <section class="elements-section spad">
      <div class="container">
        <!-- element -->
        <div class="element">
          <h2 class="el-title">Buttons</h2>
          <button class="site-btn mr-3 mb-3">send message</button>
          <button class="site-btn sb-dark mr-3 mb-3">send message</button>
          <button class="site-btn sb-light mr-3 mb-3">send message</button>
          <button class="site-btn sb-light-dark">send message</button>
        </div>
        <!-- element -->
        <div class="element">
          <h3 class="el-title">Accordions & Tabs</h3>
          <div class="row">
            <div class="col-xl-6">
              <!-- Accordions -->
              <div id="accordion" class="accordion-area">
                <div class="panel">
                  <div class="panel-header active" id="headingOne">
                    <button
                      class="panel-link"
                      data-toggle="collapse"
                      data-target="#collapse1"
                      aria-expanded="true"
                      aria-controls="collapse1"
                    >
                      Oil & Lubricants
                    </button>
                  </div>
                  <div
                    id="collapse1"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="panel-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque orci purus, sodales in est quis, blandit
                        sollicitudin est. Lorem ipsum dolor sit amet,
                        consectetur adipisc-ing elit. Quisque orci purus,
                        sodales in est quis, blandit sollicitudin est.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-header" id="headingTwo">
                    <button
                      class="panel-link"
                      data-toggle="collapse"
                      data-target="#collapse2"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      Engeneering
                    </button>
                  </div>
                  <div
                    id="collapse2"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="panel-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque orci purus, sodales in est quis, blandit
                        sollicitudin est. Lorem ipsum dolor sit amet,
                        consectetur adipisc-ing elit. Quisque orci purus,
                        sodales in est quis, blandit sollicitudin est.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-header" id="headingThree">
                    <button
                      class="panel-link"
                      data-toggle="collapse"
                      data-target="#collapse3"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      Green Energy
                    </button>
                  </div>
                  <div
                    id="collapse3"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="panel-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque orci purus, sodales in est quis, blandit
                        sollicitudin est. Lorem ipsum dolor sit amet,
                        consectetur adipisc-ing elit. Quisque orci purus,
                        sodales in est quis, blandit sollicitudin est.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="tab-element">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-toggle="tab"
                      href="#tab-1"
                      role="tab"
                      aria-controls="tab-1"
                      aria-selected="true"
                      >Lubricants</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="#tab-2"
                      role="tab"
                      aria-controls="tab-2"
                      aria-selected="false"
                      >Engeneering</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="#tab-3"
                      role="tab"
                      aria-controls="tab-3"
                      aria-selected="false"
                      >Energy</a
                    >
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <!-- single tab content -->
                  <div
                    class="tab-pane fade show active"
                    id="tab-1"
                    role="tabpanel"
                    aria-labelledby="tab-1"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque orci purus, sodales in est quis, blandit
                      sollicitudin est. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Quisque orci purus, sodales in est quis,
                      blandit sollicitudin est.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="tab-2"
                    role="tabpanel"
                    aria-labelledby="tab-2"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque orci purus, sodales in est quis, blandit
                      sollicitudin est. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Quisque orci purus, sodales in est quis,
                      blandit sollicitudin est.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="tab-3"
                    role="tabpanel"
                    aria-labelledby="tab-3"
                  >
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque orci purus, sodales in est quis, blandit
                      sollicitudin est. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Quisque orci purus, sodales in est quis,
                      blandit sollicitudin est.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- element -->
        <div class="element">
          <h2 class="el-title">Milestones</h2>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="milestone">
                <div class="milestone-icon">
                  <img src="img/icons/plug.png" alt="" />
                </div>
                <div class="milestone-text">
                  <span>Clients</span>
                  <h2>725</h2>
                  <p>Nam ornare ipsum</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="milestone">
                <div class="milestone-icon">
                  <img src="img/icons/light.png" alt="" />
                </div>
                <div class="milestone-text">
                  <span>Growth</span>
                  <h2>45%</h2>
                  <p>Nam ornare ipsum</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="milestone">
                <div class="milestone-icon">
                  <img src="img/icons/traffic-cone.png" alt="" />
                </div>
                <div class="milestone-text">
                  <span>Projects</span>
                  <h2>59</h2>
                  <p>Nam ornare ipsum</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="milestone">
                <div class="milestone-icon">
                  <img src="img/icons/worker.png" alt="" />
                </div>
                <div class="milestone-text">
                  <span>Emploees</span>
                  <h2>138</h2>
                  <p>Nam ornare ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- element -->
        <div class="element">
          <h2 class="el-title">Milestones</h2>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div
                class="circle-progress"
                data-cptitle="Passion"
                data-cpid="id-1"
                data-cpvalue="75"
                data-cpcolor="#ffc000"
              >
                <h5>Clients</h5>
                <p>Lorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="circle-progress"
                data-cptitle="Passion"
                data-cpid="id-2"
                data-cpvalue="50"
                data-cpcolor="#ffc000"
              >
                <h5>Hard Work</h5>
                <p>Lorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="circle-progress"
                data-cptitle="Passion"
                data-cpid="id-3"
                data-cpvalue="100"
                data-cpcolor="#ffc000"
              >
                <h5>Professionals</h5>
                <p>Lorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="circle-progress"
                data-cptitle="Passion"
                data-cpid="id-4"
                data-cpvalue="50"
                data-cpcolor="#ffc000"
              >
                <h5>Growth</h5>
                <p>Lorem ipsum dolor</p>
              </div>
            </div>
          </div>
        </div>
        <!-- element -->
        <div class="element">
          <h2 class="el-title">Milestones</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="si-head">
                  <div class="si-icon">
                    <img src="img/icons/cogwheel.png" alt="" />
                  </div>
                  <h5>Mechanical Engineering</h5>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque orci purus, sodales in est quis, blandit sollicitudin
                  est.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="si-head">
                  <div class="si-icon">
                    <img src="img/icons/helmet.png" alt="" />
                  </div>
                  <h5>Profesional Workers</h5>
                </div>
                <p>
                  Quisque orci purus, sodales in est quis, blandit sollicitudin
                  est. Nam ornare ipsum ac accumsan auctor. Donec consequat
                  arcu.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="si-head">
                  <div class="si-icon">
                    <img src="img/icons/wind-engine.png" alt="" />
                  </div>
                  <h5>Green Energy</h5>
                </div>
                <p>
                  Sodales in est quis, blandit sollicitudin est. Nam ornare
                  ipsum ac accumsan auctor. Donec con-sequat arcu et commodo
                  interdum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Elements section end  -->

    <!-- Call to action section  -->
    <section class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-flex align-items-center">
            <h2>We produce or supply Goods, Services, or Sources</h2>
          </div>
          <div class="col-lg-3 text-md-right">
            <a href="#" class="site-btn sb-dark">contact us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section end  -->

    <!-- Footer section -->
    <footer class="footer-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget about-widget">
              <img src="img/logo-light.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consec-tetur adipiscing elit.
                Quisque orci purus, sodales in est quis, blandit sollicitudin
                est. Nam ornare ipsum ac accumsan auctor. Donec consequat arcu
                et commodo interdum.
              </p>
              <div class="footer-social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-dribbble"></i></a>
                <a href=""><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Useful Resources</h2>
              <ul>
                <li><a href="">Jobs Vacancies</a></li>
                <li><a href="">Client Testimonials</a></li>
                <li><a href="">Green Energy</a></li>
                <li><a href="">Chemical Research</a></li>
                <li><a href="">Oil Extractions</a></li>
                <li><a href="">About our Work</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h2 class="fw-title">Our Solutions</h2>
              <ul>
                <li><a href="">Metal Industry</a></li>
                <li><a href="">Agricultural Engineering</a></li>
                <li><a href="">Green Energy</a></li>
                <li><a href="">Chemical Research</a></li>
                <li><a href="">Oil Extractions</a></li>
                <li><a href="">Manufactoring</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-7">
            <div class="footer-widget">
              <h2 class="fw-title">Contact Us</h2>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/map-marker.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>Main Str, no 23 NY,<br />New York PK 23589</p>
                </div>
              </div>
              <div class="footer-info-box">
                <div class="fib-icon">
                  <img src="img/icons/phone.png" alt="" class="" />
                </div>
                <div class="fib-text">
                  <p>+546 990221 123<br />contact@industryalinc.com</p>
                </div>
              </div>
              <form class="footer-search">
                <input type="text" placeholder="Search" />
                <button><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-2 order-lg-1 p-0">
              <div class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 p-0">
              <ul class="footer-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="solutions.php">Solutions</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!-- Search model -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search model end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
